<!DOCTYPE html>
<html>
  <head>
    <title>Account | Sartorial Clothing</title>
    <style>
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 79, 67, 0.2);
        color: #fff;
        padding: 20px;
        position: fixed; 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
top: 0; 
  left: 0; 
  right: 0; 
      }

.navbar div:last-of-type {
  margin-left: auto;
}
.navbar div:first-of-type {
  margin-right: auto;
}
      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        margin: 0 10px;

      }

       .navbar a.logo {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 0 10px;
        margin-right: 50px;
      }
      .navbar a:hover {
        color: #ddd;
      }
      

button.login {
  border-radius: 50px; /* make the button rounded */
  background-color: #333; /* dark gray background */
  padding: 5px 12px; 
  display:flex;
align-items: center;
border:none;
}

button.login img {
  border-radius: 50%; /* make the image rounded */
  width: 40px; 
  object-fit: cover;
margin-left: 10px; 
}

button.login span {
  font-size: 12px;
  color: #fff; 
margin-left: 10px; 
}

button.login:hover {
background-color:#1f1d1e;
transition: 0.5s;
  transform: scale(1.2);
}

/* --------------------------------- */
      
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ff4f43;
        transition: background-color 0.5s;

      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
       padding-top: 40px;
      }

.NavLink {
text-decoration:none;
display: inline-block;
color: #fff;
font-size:65px;
transition:1s;
}

.NavLink:after {
content: '';
display: block;
height: 3px;
width: 0;
background: transparent;
transition: width .5s ease, background-color .5s ease;
-webkit-transition: width .5s ease, background-color .5s ease;
-moz-transition: width .5s ease, background-color .5s ease;
margin:auto;
}
 

.NavLink:hover:after {
width: 100%;
background: #1f1d1e;
}

.NavLink:hover {
color: #1f1d1e;
}

.title-img {
  border-radius: 50%;
  width: 110px; 
  object-fit: cover;
margin-left: 10px; 
margin-bottom:0px;
}

.title-h1 {
display: inline-block;
color: #fff;
font-size:90px;
margin-bottom:10px;
margin-top:0px;

}

.columns {
  display: flex;
  flex-direction: row; /* Change to 'column' to stack the columns vertically */
}
.column {
  flex: 1;
  margin: 0 150px;
}


      
    </style>
  </head>
  
  <body>
    
<!----------------------------------!>
  <!-- navbar -->
  <br>  <br>  
    <div class="navbar">
      <a class="logo" href="#">Sartorial</a>
      <div class="navOp">
        <a href="#">Navigation Option 1</a>
        <a href="#">Navigation Option 2</a>
        <a href="#">Navigation Option 3</a>
      </div>
      <div>
        <button class="login">
<span>Your Account</span>
   <img src="https://i.etsystatic.com/34732889/r/il/b08942/3768265623/il_fullxfull.3768265623_sji1.jpg" alt="">
   </button>
      </div>
    </div>    
<!----------------------------------!>    
    
    <!-- content -->
    <div class="content">
   <img src="https://i.etsystatic.com/34732889/r/il/b08942/3768265623/il_fullxfull.3768265623_sji1.jpg" class="title-img" />   
<h1 class="title-h1">Your Account</h1>

 

<div class="columns">
  <div class="column">
<h1><a href="#" class="NavLink">Home</a></h1>
<h1><a href="#" class="NavLink">Home</a></h1>
  </div>
  <div class="column">
<h1><a href="#" class="NavLink">Home</a></h1>
<h1><a href="#" class="NavLink">Home</a></h1>
  </div>
</div>
      
    </div>
  </body>
</html>
