<!DOCTYPE html>
<html>
  <head>
    <title>Clothing Company</title>
    <style>
      /* Add some style to make the webpage look better */
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ff4f43;
        transition: background-color 0.5s;

      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 79, 67, 0.2);
        color: #fff;
        padding: 20px;
        position: fixed; 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
top: 0; 
  left: 0; 
  right: 0; 
      }

.navbar div:last-of-type {
  margin-left: auto;
}
.navbar div:first-of-type {
  margin-right: auto;
}
      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        margin: 0 10px;

      }

       .navbar a.logo {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 0 10px;
        margin-right: 50px;
      }
      .navbar a:hover {
        color: #ddd;
      }
      .title-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
       padding-top: 150px;
	   padding-bottom: 150px;
	   background-image: url(https://.../portfolio/img/1.png); /* set the background image */
  background-size: cover; /* scale the image to cover the entire element */
  background-position: center 50px;
      }
      .title-page span {
        font-size: 100px;
        margin: 0;
color:#ffff;
      }
      .title-page p {
        font-size: 20px;
        margin: 20px 0;
        color: #fff;
        align-text: center;
line-break: before;

      }
      .title-page button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .title-page button:hover {
        background-color: #1f1d1e;
      }

button.login {
  border-radius: 50px; /* make the button rounded */
  background-color: #333; /* dark gray background */
  padding: 5px 12px; 
  display:flex;
align-items: center;
border:none;
}

button.login img {
  border-radius: 50%; /* make the image rounded */
  width: 40px; 
  object-fit: cover;
margin-left: 10px; 
}

button.login span {
  font-size: 12px;
  color: #fff; 
margin-left: 10px; 
}

button.login:hover {
background-color:#1f1d1e;
transition: 0.5s;
  transform: scale(1.2);
}


    </style>
  </head>
  <body>
  <br>  <br>  

    <div class="navbar">
      <a class="logo" href="#">Sartorial</a>
      <div class="navOp">
        <a href="#">Navigation Option 1</a>
        <a href="#">Navigation Option 2</a>
        <a href="#">Navigation Option 3</a>
      </div>
      <div>
        <button class="login">
<span>Your Account</span>
   <img src="https://i.etsystatic.com/34732889/r/il/b08942/3768265623/il_fullxfull.3768265623_sji1.jpg" alt="">
   </button>
      </div>
    </div>

    <!-- Add the title page -->
    <div class="title-page">
	<img style="width:10%;" src="1.png">
      <span>Supercharged</span><span>Trendsetting</span>
      <p>We're ready to bring you the latest update your wordrobe requires</p><br>
      <button class="shop">Shop Now</button>
    </div>


  </body>
</html>
