<!DOCTYPE html>
<html>
  <head>
    <title>Templete | Sartorial Clothing</title>
    <style>
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 79, 67, 0.2);
        color: #fff;
        padding: 20px;
        position: fixed; 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
top: 0; 
  left: 0; 
  right: 0; 
      }

.navbar div:last-of-type {
  margin-left: auto;
}
.navbar div:first-of-type {
  margin-right: auto;
}
      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        margin: 0 10px;

      }

       .navbar a.logo {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        margin: 0 10px;
        margin-right: 50px;
      }
      .navbar a:hover {
        color: #ddd;
      }
      

button.login {
  border-radius: 50px; /* make the button rounded */
  background-color: #333; /* dark gray background */
  padding: 5px 12px; 
  display:flex;
align-items: center;
border:none;
}

button.login img {
  border-radius: 50%; /* make the image rounded */
  width: 40px; 
  object-fit: cover;
margin-left: 10px; 
}

button.login span {
  font-size: 12px;
  color: #fff; 
margin-left: 10px; 
}

button.login:hover {
background-color:#1f1d1e;
transition: 0.5s;
  transform: scale(1.2);
}

/* --------------------------------- */
      
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ff4f43;
        transition: background-color 0.5s;

      }
      .conetnt {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
       padding-top: 40px;
	   padding-bottom: 150px;
      }
      
    </style>
  </head>
  
  <body>
    
<!----------------------------------!>
  <!-- navbar -->
  <br>  <br>  
    <div class="navbar">
      <a class="logo" href="#">Sartorial</a>
      <div class="navOp">
        <a href="#">Navigation Option 1</a>
        <a href="#">Navigation Option 2</a>
        <a href="#">Navigation Option 3</a>
      </div>
      <div>
        <button class="login">
<span>Your Account</span>
   <img src="https://i.etsystatic.com/34732889/r/il/b08942/3768265623/il_fullxfull.3768265623_sji1.jpg" alt="">
   </button>
      </div>
    </div>    
<!----------------------------------!>    
    
    <!-- content -->
    <div class="content">
      
      
      
    </div>
  </body>
</html>
